# wwsis-projekt

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/wwsis/: App.java
src/main/java/org/wwsis/model/: EgzemplarzKsiazki.java  Grupa.java  Ksiazka.java  Kurs.java  Ocena.java  Prowadzacy.java  Semestr.java  Student.java  Wypozyczenie.java  Zapis.java  Zobowiazanie.java
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/wwsis/: AppTest.java
